<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Style Selector="Button.dialogbutton">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="16,10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="{StaticResource NunitoFont}" />
    </Style>
    <Style Selector="Button.round">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background" Value="{StaticResource LighterGray}" />
        <Setter Property="BorderBrush" Value="{StaticResource HeaderGray}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Button.round:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
    </Style>
    <Style Selector="Button.confirm">
        <Setter Property="Background" Value="{StaticResource AccentLighter}" />
    </Style>
    <Style Selector="Button.confirm:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Accent}" />
    </Style>
    <Style Selector="Button.delete">
        <Setter Property="Background" Value="{StaticResource Error}" />
    </Style>
    <Style Selector="Button.delete:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ErrorLighter}" />
    </Style>

    <Style Selector="Button.card">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Offset="0" Color="{StaticResource Primary}" />
                <GradientStop Offset="1" Color="{StaticResource Secondary}" />
            </LinearGradientBrush>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2" />
            </Transitions>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.card:pointerover">
        <Setter Property="Background" Value="{StaticResource Primary}" />
    </Style>

    <Style Selector="Button.Unmapped">
        <Setter Property="Background" Value="{StaticResource Error}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Button.Highlight">
        <Setter Property="Background" Value="{StaticResource AppGreen}" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>