# DrumBuddy

./: .gitignore  Directory.Packages.props  Dockerfile  DrumBuddy.sln  Info.plist  README.md  docker-compose.yml  publish-all.sh
DrumBuddy/: App.axaml  App.axaml.cs  AppViewLocator.cs  DrumBuddy.csproj  Program.cs  app.manifest  sheet_db.db
DrumBuddy.Client/: App.axaml  App.axaml.cs  AppViewLocator.cs  DrumBuddy.Client.csproj  Program.cs  appsettings.json  sheet_db.db
DrumBuddy.Client/Assets/: Icons.axaml
DrumBuddy.Client/Converters/: DrumHighlightConverter.cs
DrumBuddy.Client/DesignHelpers/: DesignCompareViewModel.cs  DesignLibraryViewModel.cs  TestSheetProvider.cs
DrumBuddy.Client/Extensions/: LocatorExtensions.cs  MidiExtensions.cs
DrumBuddy.Client/Models/: Confirmation.cs  DrumMappingItem.cs  EvaluationBox.cs  EvaluationState.cs  LineAndStroke.cs  NavigationMenuItemTemplate.cs  NoteImageAndBounds.cs  NotificationType.cs  SheetCreationData.cs  SheetNameAndDescription.cs  SheetOption.cs  ToastNotification.cs
DrumBuddy.Client/Services/: DrawHelper.cs  NoteDrawHelper.cs  NotificationManager.cs  NotificationService.cs  PdfGenerator.cs  StyleProvider.cs
DrumBuddy.Client/Styles/: AppStyles.axaml
DrumBuddy.Client/ViewModels/: ConfigurationViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ManualEditorViewModel.cs  ManualViewModel.cs  RecordingViewModel.cs
DrumBuddy.Client/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualEditorView.axaml  ManualEditorView.axaml.cs  ManualView.axaml  ManualView.axaml.cs  RecordingView.axaml  RecordingView.axaml.cs
DrumBuddy.Desktop/: DrumBuddy.Desktop.csproj  Program.cs  app.manifest
DrumBuddy.Endpoint/: Dockerfile  DrumBuddy.Endpoint.csproj  DrumBuddy.Endpoint.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml
DrumBuddy.Endpoint/Configuration/: Secrets.cs
DrumBuddy.Endpoint/Data/: DrumBuddyDbContext.cs  ServerDbContextFactory.cs
DrumBuddy.Endpoint/Endpoints/: AuthenticationEndpoints.cs  ConfigurationEndpoints.cs  SheetEndpoints.cs
DrumBuddy.Endpoint/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DrumBuddy.Endpoint/Migrations/: 20251107120719_Initial.Designer.cs  20251107120719_Initial.cs  20251107134929_AddSheetNameColumn.Designer.cs  20251107134929_AddSheetNameColumn.cs  20251107142049_UseProtobufForSheetContent.Designer.cs  DrumBuddyDbContextModelSnapshot.cs
DrumBuddy.Endpoint/Models/: CreateSheetRequest.cs  LoginRequest.cs  RegisterRequest.cs  SheetOnServer.cs  SheetProto.cs  UpdateSheetRequest.cs  User.cs
DrumBuddy.Endpoint/Properties/: launchSettings.json
DrumBuddy.Endpoint/Services/: BearerSecuritySchemeTransformer.cs  EmailService.cs  SheetProtobufSerializationService.cs  TokenService.cs
DrumBuddy.IO/: DrumBuddy.IO.csproj
DrumBuddy.IO/Abstractions/: IMidiService.cs  ISheetStorage.cs
DrumBuddy.IO/Data/: ConfigurationRepository.cs  DbExtensions.cs  DrumBuddyDbContext.cs  ISheetRepository.cs  SheetDbCommands.cs  SheetDbQueries.cs  SheetRepository.cs
DrumBuddy.IO/Enums/: Beat.cs  Drum.cs  DrumType.cs
DrumBuddy.IO/Extensions/: BPMExtensions.cs  BpmExtensions.cs
DrumBuddy.IO/Migrations/: 20251107120719_Initial.Designer.cs  20251107134929_AddSheetNameColumn.Designer.cs  20251107142049_UseProtobufForSheetContent.Designer.cs  20251107142049_UseProtobufForSheetContent.cs  20251108161556_SharedRecordAdded.Designer.cs  20251108161556_SharedRecordAdded.cs  20251109112602_Initial.Designer.cs  20251109112602_Initial.cs  20251109115740_ConfigMovedToDb.Designer.cs  20251109115740_ConfigMovedToDb.cs  20251112060238_UpdatedAtAdded.Designer.cs  20251112060238_UpdatedAtAdded.cs  20251112070805_RemoveLastSyncedAtFromDb.Designer.cs  20251112070805_RemoveLastSyncedAtFromDb.cs  20251127113644_RefreshToken.Designer.cs  20251127113644_RefreshToken.cs  DrumBuddyDbContextModelSnapshot.cs
DrumBuddy.IO/Models/: AuthRequests.cs  BPM.cs  Beat.cs  Bpm.cs  CachedSound.cs  CachedSoundSampleProvider.cs  ConfigRequests.cs  ConfigurationRecord.cs  DeviceName.cs  SheetDto.cs  SheetRecord.cs  SheetRequests.cs  SheetSummaryDto.cs  User.cs
DrumBuddy.IO/Services/: ConfigurationService.cs  FilePathProvider.cs  FileSystemService.cs  MetronomePlayer.cs  MidiExporter.cs  MidiService.cs  MusicXmlExporter.cs  SheetStorage.cs
DrumBuddy/Api/: ApiClient.cs  AuthHeaderHandler.cs  LoggingHandler.cs  RefreshTokenHandler.cs  TokenService.cs  UserService.cs
DrumBuddy/Assets/: Icons.axaml
DrumBuddy/Controls/: Expander.axaml  TabControl.axaml  TabItem.axaml  TextBox.axaml
DrumBuddy/Converters/: ButtonIconEnabledStateForegroundConverter.cs  DrumHighlightConverter.cs  IsListeningToBorderBrushConverter.cs  NoteGroupIndexToFontWeightConverter.cs  NoteToKeyboardKeyConverter.cs  StringNotEmptyToBoolConverter.cs  SyncIconVisibleConverter.cs  ThemeModeDisplayConverter.cs  WidthToColumnsConverter.cs  ZeroStateAndNotLoadingConverter.cs
DrumBuddy/Crash/: CrashData.cs  CrashService.cs
DrumBuddy/Data/: ClientDbContextFactory.cs
DrumBuddy/DesignHelpers/: DesignCompareViewModel.cs  DesignLibraryViewModel.cs  TestSheetProvider.cs
DrumBuddy/Extensions/: LocatorExtensions.cs  MidiExtensions.cs
DrumBuddy/Models/: Confirmation.cs  DrumMappingItem.cs  EvaluationBox.cs  EvaluationState.cs  LineAndStroke.cs  NavigationMenuItemTemplate.cs  NoteImageAndBounds.cs  NotificationType.cs  SheetCreationData.cs  SheetNameAndDescription.cs  SheetOption.cs  SortOption.cs  ToastNotification.cs
DrumBuddy/Services/: ConfigurationService.cs  DrawHelper.cs  FilePathProvider.cs  FileStorageInteractionService.cs  KeyboardBeatProvider.cs  MeasureEvaluator.cs  NoteDrawHelper.cs  NoteDrawRenderer.cs  NotificationService.cs  PdfGenerator.cs  SheetService.cs  StyleProvider.cs  ThemePreferenceService.cs
DrumBuddy/Styles/: AppStyles.axaml  Button.axaml  ComboBox.axaml  ListBox.axaml  MenuItem.axaml  TextBlock.axaml  TextBox.axaml  (+1 more)
(+156 files in other folders)
