<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DrumBuddy.App"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Controls/TabControl.axaml" />
                <MergeResourceInclude Source="/Controls/TabItem.axaml" />
                <MergeResourceInclude Source="/Controls/Expander.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <FontFamily x:Key="NunitoFont">
            avares://DrumBuddy/Assets/Fonts/#Nunito
        </FontFamily>
        <Color x:Key="Primary">#81C4EE</Color>
        <Color x:Key="Secondary">#C9E6F8</Color>
        <Color x:Key="Accent">#0D7AE7</Color>
        <Color x:Key="AccentLighter">#3E99F4</Color>
        <Color x:Key="HeaderGray">#CCCCCC</Color>
        <Color x:Key="DarkerGray">#ADADAD</Color>
        <Color x:Key="LighterGray">#EBEBEB</Color>
        <Color x:Key="AppGreen">#77A690</Color>
        <Color x:Key="Error">#D62828</Color>
        <Color x:Key="Warning">#BEAC0E</Color>
        <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Offset="0" Color="{StaticResource Primary}" />
            <GradientStop Offset="1" Color="{StaticResource Secondary}" />
        </LinearGradientBrush>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="{StaticResource Accent}" AltHigh="White" AltLow="White"
                                       AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black"
                                       BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d"
                                       BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black"
                                       ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d"
                                       ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc"
                                       ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc"
                                       ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec"
                                       ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc"
                                       RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="{StaticResource Accent}" AltHigh="Black" AltLow="Black"
                                       AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White"
                                       BaseLow="#ff333333" BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4"
                                       BaseMediumLow="#ff676767" ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black"
                                       ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black"
                                       ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333"
                                       ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray" ChromeHigh="Gray"
                                       ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d" ChromeMediumLow="#ff2c2c2c"
                                       ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333"
                                       RegionColor="Black" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://DrumBuddy/Assets/Icons.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
        <StyleInclude Source="/Styles/Button.axaml" />
        <StyleInclude Source="/Styles/ComboBox.axaml" />
        <StyleInclude Source="/Styles/ListBox.axaml" />
        <StyleInclude Source="/Styles/MenuItem.axaml" />
        <StyleInclude Source="/Styles/TextBlock.axaml" />
        <StyleInclude Source="/Styles/TextBox.axaml" />
    </Application.Styles>

</Application>