<rxui:ReactiveUserControl x:TypeArguments="vm:MeasureViewModel"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vm="clr-namespace:DrumBuddy.ViewModels.HelperViewModels"
                         xmlns:rxui="http://reactiveui.net"
                         xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                         Height="190" Width="600"
                         d:DesignWidth="620"
                         mc:Ignorable="d"
                         x:Class="DrumBuddy.Views.HelperViews.MeasureView" >
  <Design.DataContext>
    <vm:MeasureViewModel/>
  </Design.DataContext>
  <Grid>
      <Canvas x:Name="MeasureCanvas">
          <!-- Draw 5 lines for the music sheet -->
          <Line StartPoint="0,90" EndPoint="600,90" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,110" EndPoint="600,110" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,130" EndPoint="600,130" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,150" EndPoint="600,150" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,170" EndPoint="600,170" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="600,90" EndPoint="600,170" Stroke="Black" StrokeThickness="2"/>

          <!-- Pointer -->
          <Line x:Name="Pointer" Stroke="Red" StrokeThickness="2"/>
      </Canvas>
      <Border HorizontalAlignment="Left">
          <ItemsControl x:Name="ItemsControl" HorizontalAlignment="Center" Margin="35,0,35,0">
          <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="10"/>
              </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <helperViews:RythmicGroupView  Width="125" HorizontalAlignment="Center"/>
              </DataTemplate>
          </ItemsControl.ItemTemplate>
          </ItemsControl>
      </Border>
  </Grid>
</rxui:ReactiveUserControl>