<rxui:ReactiveUserControl x:TypeArguments="vm:MeasureViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:DrumBuddy.ViewModels.HelperViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                          d:DesignWidth="1200"
                          mc:Ignorable="d"
                          x:Class="DrumBuddy.Views.HelperViews.MeasureView">
    <Design.DataContext>
        <vm:MeasureViewModel />
    </Design.DataContext>
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Border Background="Transparent">
            <Grid Width="1200" Height="200">
                <Canvas x:Name="MeasureCanvas">
                    <Line StartPoint="0,90" EndPoint="1200,90" Stroke="{DynamicResource NoteColor}" StrokeThickness="2" />
                    <Line StartPoint="0,110" EndPoint="1200,110" Stroke="{DynamicResource NoteColor}"
                          StrokeThickness="2" />
                    <Line StartPoint="0,130" EndPoint="1200,130" Stroke="{DynamicResource NoteColor}"
                          StrokeThickness="2" />
                    <Line StartPoint="0,150" EndPoint="1200,150" Stroke="{DynamicResource NoteColor}"
                          StrokeThickness="2" />
                    <Line StartPoint="0,170" EndPoint="1200,170" Stroke="{DynamicResource NoteColor}"
                          StrokeThickness="2" />
                    <Line StartPoint="1200,90" EndPoint="1200,170" Stroke="{DynamicResource NoteColor}"
                          StrokeThickness="2" />
                </Canvas>
                <Grid x:Name="EditIndicator" IsVisible="False">
                    <Line StartPoint="0,90" EndPoint="0,170"
                          Stroke="{StaticResource Accent}"
                          StrokeThickness="4" />
                    <Line StartPoint="0,90" EndPoint="1200,90"
                          Stroke="{StaticResource Accent}"
                          StrokeThickness="4" />
                    <Line StartPoint="1200,90" EndPoint="1200,170"
                          Stroke="{StaticResource Accent}"
                          StrokeThickness="4" />
                    <Line StartPoint="0,170" EndPoint="1200,170"
                          Stroke="{StaticResource Accent}"
                          StrokeThickness="4" />
                </Grid>
                <Canvas x:Name="EvalBoxesCanvas" IsHitTestVisible="False" />
                <Border HorizontalAlignment="Left">
                    <ItemsControl x:Name="ItemsControl" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <helperViews:RythmicGroupView HorizontalContentAlignment="Stretch" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Line x:Name="Pointer" Stroke="Red" StrokeThickness="2" />
                <!-- <Ellipse x:Name="EditIndicator" -->
                <!--          Width="20" -->
                <!--          Height="20" -->
                <!--          Fill="{StaticResource Accent}" -->
                <!--          HorizontalAlignment="Left" -->
                <!--          VerticalAlignment="Top" -->
                <!--          Margin="10,10,0,0" -->
                <!--          IsVisible="False" /> -->
            </Grid>
        </Border>
    </Viewbox>
</rxui:ReactiveUserControl>