<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ConfigurationViewModel"
                                x:DataType="viewModels:ConfigurationViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:DrumBuddy.Client.ViewModels"
                                xmlns:converters="clr-namespace:DrumBuddy.Client.Converters"
                                xmlns:models="clr-namespace:DrumBuddy.Client.Models"
                                xmlns:views="clr-namespace:DrumBuddy.Client.Views"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="DrumBuddy.Client.Views.ConfigurationView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
        <Style Selector="Border">
            <Setter Property="Background" Value="{StaticResource HeaderGray}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="#8ebce1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#cce3ff"/>
        </Style>
    </UserControl.Styles>
        <UserControl.Resources>
                <converters:DrumHighlightConverter x:Key="DrumHighlightConverter"/>
        </UserControl.Resources>
    <Grid RowDefinitions="66,Auto,*,Auto">
        <Grid Background="{StaticResource HeaderGray}">
            <TextBlock Text="Configuration editor"
                       Margin="18"
                       Classes="header"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="ListeningDrumText"
                           Classes="header"
                           FontSize="16"
                           FontWeight="SemiBold" />
                <Button x:Name="CancelButton" Margin="10,0,0,0"
                        Content="Cancel Mapping"
                        IsVisible="False" />
            </StackPanel>
            <CheckBox x:Name="KeyboardInputCheckBox"
                      HorizontalAlignment="Right"
                      FontSize="20"
                      FontFamily="{StaticResource NunitoFont}"
                      Margin="0,0,8,0"
                      IsChecked="False">
                Keyboard input
            </CheckBox>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ItemsControl  ItemsSource="{Binding DrumMappings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="0" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:DrumMappingItem">
                        <Border CornerRadius="6"  
                                Background="{StaticResource HeaderGray}"
                                VerticalAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch" ColumnDefinitions="Auto,Auto,*">
                                <TextBlock Text="{Binding DrumName}"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"/>
                                <Ellipse Margin="10,0,0,0" Grid.Column="1" Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource DrumHighlightConverter}">
                                            <Binding Path="IsUnmapped"/>
                                            <Binding Path="IsHighlighted"/>
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button Content="Remap" Foreground="Black"
                                        FontFamily="{StaticResource NunitoFont}"
                                        Command="{Binding $parent[views:ConfigurationView].((viewModels:ConfigurationViewModel)DataContext).StartListeningCommand}"
                                        CommandParameter="{Binding Drum}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</reactiveUi:ReactiveUserControl>