<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ConfigurationViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:DrumBuddy.Client.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="DrumBuddy.Client.Views.ConfigurationView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Grid RowDefinitions="66,*">
        <Grid Background="LightGray">
            <TextBlock Text="Configuration editor" 
                       Margin="18"
                       Classes="header"
                       VerticalAlignment="Center" />
            <CheckBox x:Name="KeyboardInputCheckBox" 
                      HorizontalAlignment="Right"
                      FontSize="20"
                      FontFamily="{StaticResource NunitoFont}"
                      Margin="10,0,0,0"
                      IsChecked="False">
                Keyboard input
            </CheckBox>
        </Grid>
        <StackPanel Grid.Row="1" Spacing="12" Margin="16">
            <TextBlock x:Name="ListeningDrumText"
                       FontSize="16"
                       FontWeight="SemiBold" />
            <UniformGrid Columns="4" Rows="2" x:Name="DrumGrid" Margin="0,12,0,12">
                <Button x:Name="KickButton" Content="Kick" />
                <Button x:Name="SnareButton" Content="Snare" />
                <Button x:Name="HiHatButton" Content="Hi-Hat" />
                <Button x:Name="Tom1Button" Content="Tom 1" />
                <Button x:Name="Tom2Button" Content="Tom 2" />
                <Button x:Name="FloorTomButton" Content="Floor Tom" />
                <Button x:Name="RideButton" Content="Ride" />
                <Button x:Name="CrashButton" Content="Crash" />
            </UniformGrid>

            <Button x:Name="CancelButton"
                    Content="Cancel Mapping"
                    IsVisible="False" />
        </StackPanel>
    </Grid>
    
</reactiveUi:ReactiveUserControl>
