<rxui:ReactiveWindow x:TypeArguments="vm:MainViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:DrumBuddy.Client.ViewModels"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
                     xmlns:app="clr-namespace:DrumBuddy.Client"
                     MinHeight="500"
                     MinWidth="1250"
                     xmlns:models="clr-namespace:DrumBuddy.Client.Models"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="DrumBuddy.Client.Views.MainWindow"
                     Title="DrumBuddy">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
        <Style Selector="Button.Retry:disabled">
            <Setter Property="Background" Value="{StaticResource Error}" />
            <Setter Property="Opacity" Value="0.5"/> 
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="NoConnection" x:DataType="vm:MainViewModel"
                Background="{StaticResource Error}"
                IsVisible="{Binding NoConnection}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label  VerticalAlignment="Center">
                    There are no MIDI devices connected. If you wish to use the client with keyboard controls, visit the Configuration page.
                </Label>
                <Button Classes="Retry" Background="{StaticResource Error}" x:Name="RetryButton" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource SyncArrow}" Margin="0,2,10,0" />
                        <TextBlock Margin="0,4,0,0">Retry connection</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid x:Name="Connected" x:DataType="vm:MainViewModel"
              Background="{StaticResource AppGreen}"
              IsVisible="{Binding ConnectedSucc}">
            <Label HorizontalAlignment="Center">
                A MIDI device was connected successfully.
            </Label>
        </Grid>
        <SplitView x:Name="SplitView" Grid.Row="1"
                   OpenPaneLength="200"
                   CompactPaneLength="50"
                   DisplayMode="CompactInline"
                   PaneBackground="{StaticResource HeaderGray}">
            <SplitView.Pane>
                <StackPanel Spacing="11" Margin="5">
                    <Button x:Name="TriggerPaneButton" Height="50" Width="41" Background="{StaticResource HeaderGray}">
                        <PathIcon Data="{StaticResource Line_Horizontal_3}" />
                    </Button>
                    <ListBox x:Name="PaneListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:NavigationMenuItemTemplate}">
                                <StackPanel Spacing="15" Orientation="Horizontal">
                                    <PathIcon VerticalAlignment="Center" Height="40" Data="{Binding Icon}" Width="15" />
                                    <TextBlock Margin="0,2,0,0" FontFamily="{StaticResource NunitoFont}"
                                               FontWeight="Bold"
                                               Text="{Binding Label}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Border CornerRadius="12,0,0,0">
                    <rxui:RoutedViewHost x:Name="RoutedViewHost">
                        <rxui:RoutedViewHost.DefaultContent>
                            <progRing:ProgressRing Foreground="Black"
                                                   Width="80"
                                                   Height="80"
                                                   IsActive="True"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                        </rxui:RoutedViewHost.DefaultContent>
                    </rxui:RoutedViewHost>
                </Border>
            </SplitView.Content>
        </SplitView>
        <Border Grid.Row="1" 
                x:Name="ErrorBorder" 
                IsVisible="False"
                BorderThickness="2"
                Background="{StaticResource Error}"
                CornerRadius="10"
                Padding="15"
                Margin="20"
                Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <TextBlock x:Name="ErrorMessage"
                       Foreground="Black"
                       FontFamily="{StaticResource NunitoFont}"
                       FontWeight="SemiBold"
                       FontSize="16"
                       TextWrapping="Wrap" />
        </Border>  
        <Border Grid.Row="1"
                IsVisible="False"
                x:Name="SuccessBorder"
                Background="{StaticResource Primary}"
                CornerRadius="10"
                Padding="15"
                Margin="20"
                Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock x:Name="SuccessMessage"
                           Foreground="Black"
                           FontFamily="{StaticResource NunitoFont}"
                           FontWeight="SemiBold"
                           FontSize="16"
                           TextWrapping="Wrap"
                           MaxWidth="260"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <PathIcon Data="{StaticResource Checkmark}"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="0,0,0,2" />
            </Grid>
        </Border>
    </Grid>
</rxui:ReactiveWindow>