<reactiveUi:ReactiveUserControl x:TypeArguments="vm:ManualViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:vm="clr-namespace:DrumBuddy.Client.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:helperViews="clr-namespace:DrumBuddy.Client.Views.HelperViews"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="DrumBuddy.Client.Views.ManualView">
    <Grid Margin="12" RowDefinitions="0.1*,0.5*,0.4*" x:Name="Root">
        <TextBlock Text="Manual editor — one measure (16 steps)"
                   FontWeight="Bold"
                   Margin="0,0,0,8" />
        <ScrollViewer Grid.Row="1" x:Name="MeasuresScrollViewer" VerticalScrollBarVisibility="Auto" MinHeight="190">
            <ItemsControl x:Name="MeasuresItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <helperViews:MeasureView Width="600" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer VerticalAlignment="Bottom" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MatrixGrid" />
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>