<reactiveUi:ReactiveUserControl x:TypeArguments="vm:ManualEditorViewModel" 
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:vm="clr-namespace:DrumBuddy.Client.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:helperViews="clr-namespace:DrumBuddy.Client.Views.HelperViews"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="DrumBuddy.Client.Views.ManualEditorView">
      <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Grid>
        <Grid RowDefinitions="Auto,*,Auto,*" x:Name="Root">
            <Border Height="66" Margin="0,0,0,10" Grid.Row="0" Background="{StaticResource HeaderGray}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="NavigateBackButton" Height="66" Width="41" Margin="0,0,0,6" Background="{StaticResource HeaderGray}">
                            <PathIcon Data="{StaticResource ArrowLeft}" />
                        </Button>
                        <TextBlock Text="Manual editor"
                                   Classes="header"
                                   Margin="18,18,0,18"
                                   FontFamily="{StaticResource NunitoFont}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="NameTextBlock"
                                   Classes="header"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="240"
                                   Margin="0,18,18,18"
                                   FontFamily="{StaticResource NunitoFont}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label FontSize="24" FontFamily="{StaticResource NunitoFont}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            BPM:
                        </Label>
                        <NumericUpDown x:Name="BpmNumeric"
                                       Minimum="20"
                                       Maximum="250"
                                       Value="100"
                                       FormatString="0"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Grid.Column="2" x:Name="SaveButton"
                            Background="{StaticResource HeaderGray}" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource Save}" Margin="0,0,0,5" />
                            <TextBlock Text="Save" FontFamily="{StaticResource NunitoFont}"
                                       FontSize="24"
                                       Margin="10" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" x:Name="MeasuresScrollViewer" VerticalScrollBarVisibility="Auto" MinHeight="190">
                <ItemsControl x:Name="MeasuresItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border x:Name="MeasureBorder" 
                                        PointerPressed="MeasureBorder_OnPointerPressed"
                                        BorderThickness="3"
                                        CornerRadius="8"
                                        BorderBrush="Transparent">
                                    <helperViews:MeasureView Width="600" />
                                </Border>
                                <Button x:Name="DeleteMeasureButton" IsVisible="False"
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="White"
                                        Foreground="{StaticResource Error}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource HeaderGray}"
                                        Cursor="Hand"
                                        Click="DeleteMeasureButton_OnClick">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover">
                                            <Setter Property="Background" Value="{StaticResource HeaderGray}" />
                                        </Style>
                                    </Button.Styles>
                                    <PathIcon Foreground="{StaticResource Error}" Data="{StaticResource delete}"></PathIcon>
                                </Button>
                            </Grid>
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="0,8" ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                <Button Grid.Column="0"
                        x:Name="AddMeasureButton"
                        Content="+"
                        FontSize="16"
                        FontWeight="Bold"
                        Width="32"
                        Height="32"
                        Margin="10,0,12,0"
                        ToolTip.Tip="Add new measure" />

                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource NunitoFont}"
                           Classes="header"
                           x:Name="MeasureDisplayText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold" />

                <Button Grid.Column="2"
                        x:Name="BackButton"
                        Content="◀"
                        Width="32"
                        Height="32"
                        Margin="0,0,4,0"
                        ToolTip.Tip="Previous measure" />

                <Button Grid.Column="3"
                        x:Name="ForwardButton"
                        Content="▶"
                        Width="32"
                        Height="32"
                        Margin="4,0,10,0"
                        ToolTip.Tip="Next measure" />
            </Grid>
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="MatrixGrid" />
            </ScrollViewer>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
