<rxui:ReactiveWindow x:TypeArguments="dialogs:EditingViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:helperViews="clr-namespace:DrumBuddy.Client.Views.HelperViews"
                     xmlns:dialogs="clr-namespace:DrumBuddy.Client.ViewModels.Dialogs"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     MinHeight="500"       
                     MinWidth="1250"
                     Title="Compare sheets"
                     x:Class="DrumBuddy.Client.Views.Dialogs.CompareView">
    <Grid RowDefinitions="0.5*,0.5*">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="BaseSheetItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <helperViews:MeasureView Width="600"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ComparedSheetItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <helperViews:MeasureView Width="600"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveWindow>