<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="ManagedBass"/>
        <PackageReference Include="ManagedBass.Midi"/>
        <PackageReference Include="Melanchall.DryWetMidi.Nativeless"/>
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="System.Management"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrumBuddy.Core\DrumBuddy.Core.csproj"/>
    </ItemGroup>

</Project>
