<rxui:ReactiveUserControl x:TypeArguments="vm:AuthViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:DrumBuddy.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="DrumBuddy.Views.AuthView"
                          x:DataType="vm:AuthViewModel">
    <!-- TODO: fix misalignment of textblocks when validating texts are not visible -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="100%,100%">
                <GradientStop Offset="0" Color="{StaticResource Primary}" />
                <GradientStop Offset="1" Color="{StaticResource Secondary}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="FloatingIconsCanvas" Background="Transparent" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White"
                    CornerRadius="20"
                    Padding="40"
                    Width="420">
                <StackPanel Spacing="16">
                    <TextBlock Text="DrumBuddy"
                               Classes="header"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="SemiBold" />
                    <StackPanel Spacing="16" IsVisible="{Binding !IsResetPasswordMode}">

                        <TextBlock Classes="header"
                                   x:Name="LoginPromptTextBlock"
                                   HorizontalAlignment="Center"
                                   IsVisible="{Binding IsLoginMode}"
                                   Text="Sign in to your account"
                                   FontSize="14"
                                   Foreground="#666666" />

                        <TextBlock Classes="header"
                                   x:Name="RegisterPromptTextBlock"
                                   HorizontalAlignment="Center"
                                   IsVisible="{Binding !IsLoginMode}"
                                   Text="Create your account"
                                   FontSize="14"
                                   Foreground="#666666" />
                        <!-- TODO make login possible with user name too-->

                        <StackPanel>
                            <TextBox x:Name="EmailTextBox"
                                     Classes="login"
                                     Watermark="Email address"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource LighterGray}"
                                     BorderThickness="1"
                                     BorderBrush="{StaticResource HeaderGray}"
                                     Padding="12,10"
                                     CornerRadius="8"/>
                            <TextBlock x:Name="EmailValidation" Foreground="{StaticResource Error}"
                                       IsVisible="{Binding Text, ElementName=EmailValidation,
                                   Converter={StaticResource StringNotEmptyToBoolConverter}}"
                                       FontSize="12" Margin="0,4,0,0" />
                        </StackPanel>

                        <TextBox x:Name="UserNameTextBox"
                                 Classes="login"
                                 IsVisible="{Binding !IsLoginMode}"
                                 Watermark="Username"
                                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{StaticResource LighterGray}"
                                 BorderThickness="1"
                                 BorderBrush="{StaticResource HeaderGray}"
                                 Padding="12,10"
                                 CornerRadius="8"/>

                        <StackPanel>
                            <TextBox x:Name="PasswordBox"
                                     PasswordChar="*"
                                     Classes="login"
                                     Watermark="Password"
                                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource LighterGray}"
                                     BorderThickness="1"
                                     BorderBrush="{StaticResource HeaderGray}"
                                     Padding="12,10"
                                     CornerRadius="8"/>
                            <TextBlock x:Name="PasswordValidation"
                                       Foreground="{StaticResource Error}"
                                       FontSize="12"
                                       Margin="0,4,0,0"
                                       IsVisible="{Binding Text, ElementName=PasswordValidation, 
                                   Converter={StaticResource StringNotEmptyToBoolConverter}}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <!-- TODO make pw visibility toggle-->
                        <StackPanel IsVisible="{Binding !IsLoginMode}">
                            <TextBox x:Name="ConfirmPasswordBox"
                                     Classes="login"
                                     PasswordChar="*"
                                     Watermark="Confirm password"
                                     Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource LighterGray}"
                                     BorderThickness="1"
                                     BorderBrush="{StaticResource HeaderGray}"
                                     Padding="12,10"
                                     CornerRadius="8"/>
                            <TextBlock x:Name="ConfirmPasswordValidation"
                                       Foreground="{StaticResource Error}"
                                       FontSize="12"
                                       Margin="0,4,0,0"
                                       IsVisible="{Binding Text, ElementName=ConfirmPasswordValidation, 
                                   Converter={StaticResource StringNotEmptyToBoolConverter}}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <CheckBox x:Name="RememberMeCheckBox"
                                  IsVisible="{Binding IsLoginMode}"
                                  IsChecked="{Binding RememberMe}"
                                  Content="Remember me"
                                  Foreground="{StaticResource Accent}"
                                  FontSize="13" />
                        <!-- TODO Add auto login button also-->

                        <Button x:Name="LoginButton"
                                IsVisible="{Binding IsLoginMode}"
                                HorizontalAlignment="Stretch"
                                Classes="confirm"
                                Height="40"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Margin="0,8,0,0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Sign in" />
                        </Button>
                        <Button x:Name="RegisterButton"
                                IsVisible="{Binding !IsLoginMode}"
                                HorizontalAlignment="Stretch"
                                Classes="confirm"
                                Height="40"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Margin="0,8,0,0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Create account" />
                        </Button>

                        <Button x:Name="ToggleModeButton"
                                Background="Transparent"
                                Foreground="{StaticResource Accent}"
                                Command="{Binding ToggleModeCommand}"
                                FontSize="12"
                                Padding="0">
                            <TextBlock x:Name="ToggleButtonText" />
                        </Button>
                        <Button x:Name="ForgotPassword"
                                Background="Transparent"
                                Foreground="{StaticResource Accent}"
                                Command="{Binding ShowResetPasswordCommand}"
                                FontSize="12"
                                Padding="0">
                            <TextBlock Text="Forgot your password? Click here!" />
                        </Button>
                        <Button x:Name="GuestLogin"
                                Background="Transparent"
                                Foreground="{StaticResource Accent}"
                                Command="{Binding GuestLoginCommand}"
                                FontSize="12"
                                Padding="0">
                            <TextBlock Text="Continue as a guest (offline mode)" />
                        </Button>
                    </StackPanel>
                    <StackPanel IsVisible="{Binding IsResetPasswordMode}" Spacing="16">
                        <TextBlock Text="Reset your password"
                                   Classes="header"
                                   FontSize="14"
                                   Foreground="#666666" 
                                   HorizontalAlignment="Center"
                                   Margin="0,16,0,8" />
                        <StackPanel>
                            <TextBox x:Name="ResetEmailTextBox"
                                     Classes="login"
                                     Watermark="Email address"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource LighterGray}"
                                     BorderThickness="1"
                                     BorderBrush="{StaticResource HeaderGray}"
                                     Padding="12,10"
                                     CornerRadius="8" />

                            <TextBlock x:Name="ResetEmailValidation"
                                       Foreground="{StaticResource Error}"
                                       FontSize="12"
                                       Margin="0,4,0,0"
                                       IsVisible="{Binding Text, ElementName=ResetEmailValidation, 
                                   Converter={StaticResource StringNotEmptyToBoolConverter}}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch"
                                IsVisible="{Binding IsLoginMode}"
                                Classes="confirm"
                                Height="40"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Margin="0,8,0,0"
                                Command="{Binding ResetPasswordCommand}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Send password reset email" />
                        </Button>
                        <Button Background="Transparent"
                                Foreground="{StaticResource Accent}"
                                Command="{Binding CancelResetPasswordCommand}"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Padding="0"
                                Content="← Back" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>

        <ProgressBar x:Name="LoadingIndicator"
                     IsIndeterminate="True"
                     IsVisible="{Binding IsLoading}"
                     VerticalAlignment="Bottom"
                     Height="3" />
    </Grid>
</rxui:ReactiveUserControl>