<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ConfigurationViewModel"
                                x:DataType="viewModels:ConfigurationViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:DrumBuddy.ViewModels"
                                xmlns:converters="clr-namespace:DrumBuddy.Converters"
                                xmlns:models="clr-namespace:DrumBuddy.Models"
                                xmlns:views="clr-namespace:DrumBuddy.Views"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="DrumBuddy.Views.ConfigurationView">
    <UserControl.Styles>
        <Style Selector="Border.Drum">
            <Setter Property="Background" Value="{StaticResource HeaderGray}" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,4,4,4" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkerGray}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:DrumHighlightConverter x:Key="DrumHighlightConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="66,*">
        <Grid Background="{StaticResource HeaderGray}">
            <TextBlock Text="Configuration editor"
                       Margin="18"
                       Classes="header"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="ListeningDrumText"
                           Classes="header"
                           FontSize="16"
                           FontWeight="SemiBold" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Drum Mapping" FontSize="16">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding DrumMappings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="0" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:DrumMappingItem">
                                <Border CornerRadius="6"
                                        Classes="Drum"
                                        Background="{StaticResource LighterGray}"
                                        VerticalAlignment="Stretch">
                                    <Grid VerticalAlignment="Stretch" ColumnDefinitions="Auto,Auto,*">
                                        <TextBlock Text="{Binding DrumName}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <Ellipse Margin="10,0,0,0" Grid.Column="1" Width="20" Height="20">
                                            <Ellipse.Fill>
                                                <MultiBinding Converter="{StaticResource DrumHighlightConverter}">
                                                    <Binding Path="IsUnmapped" />
                                                    <Binding Path="IsHighlighted" />
                                                </MultiBinding>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Content="Remap"
                                                Classes="confirm"
                                                FontFamily="{StaticResource NunitoFont}"
                                                Command="{Binding $parent[views:ConfigurationView].((viewModels:ConfigurationViewModel)DataContext).StartListeningCommand}"
                                                CommandParameter="{Binding Drum}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                IsVisible="{Binding !IsListening}"
                                                Grid.Column="2" />
                                        <Button Content="Cancel mapping"
                                                Classes="confirm"
                                                FontFamily="{StaticResource NunitoFont}"
                                                Command="{Binding $parent[views:ConfigurationView].((viewModels:ConfigurationViewModel)DataContext).StopListeningCommand}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="2"
                                                IsVisible="{Binding IsListening}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Settings" FontSize="16">
                <StackPanel Spacing="16" Margin="0,4,0,0">
                    <Expander Header="Audio Settings"
                              Background="{StaticResource LighterGray}"
                              HorizontalAlignment="Stretch"
                              CornerRadius="8"
                              FontSize="16"
                              FontWeight="SemiBold"
                              IsExpanded="True"
                              Margin="0,0,0,4">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Metronome Volume"
                                       FontWeight="Medium"
                                       FontSize="14" />
                            <Slider x:Name="MetronomeVolumeSlider" HorizontalAlignment="Left"
                                    Minimum="0"
                                    Maximum="10000"
                                    Value="{Binding MetronomeVolume}"
                                    TickFrequency="1000"
                                    IsSnapToTickEnabled="True"
                                    Width="200" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="Input Settings"
                              Background="{StaticResource LighterGray}"
                              HorizontalAlignment="Stretch"
                              CornerRadius="8"
                              FontSize="16"
                              FontWeight="SemiBold"
                              IsExpanded="True"
                              Margin="0,0,0,4">
                        <CheckBox x:Name="KeyboardInputCheckBox"
                                  FontSize="16"
                                  FontFamily="{StaticResource NunitoFont}"
                                  IsChecked="{Binding KeyboardInput}">
                            Keyboard input
                        </CheckBox>
                    </Expander>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</reactiveUi:ReactiveUserControl>