<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ConfigurationViewModel"
                                x:DataType="viewModels:ConfigurationViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:DrumBuddy.ViewModels"
                                xmlns:models="clr-namespace:DrumBuddy.Models"
                                xmlns:views="clr-namespace:DrumBuddy.Views"
                                xmlns:services="clr-namespace:DrumBuddy.Services"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="DrumBuddy.Views.ConfigurationView">
    <UserControl.Styles>
        <Style Selector="Border.Drum">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Background" Value="{DynamicResource CardItemColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="66,*">
        <Grid Background="{DynamicResource HeaderGray}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Configuration editor"
                           Margin="18"
                           Classes="header"
                           VerticalAlignment="Center" />
                <PathIcon Data="{StaticResource Cloud}" IsVisible="{Binding CanSyncToServer}" />
                <PathIcon Data="{StaticResource CloudOff}" IsVisible="{Binding !CanSyncToServer}" />
            </StackPanel>
            <TextBlock x:Name="ListeningDrumText"
                       IsVisible="{Binding DrumMappingTabSelected}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Classes="header"
                       FontSize="16"
                       FontWeight="SemiBold" />
            <Button IsVisible="{Binding DrumMappingTabSelected}"
                    Height="66"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource HeaderGray}"
                    Command="{Binding RevertToDefaultMappingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource Undo}" />
                    <TextBlock x:Name="RevertTextBlock"
                               Text="Revert to default mappings"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Drum Mapping"
                     x:Name="DrumMappingTab"
                     FontSize="16">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding DrumMappings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="0" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:DrumMappingItem">
                                <Border CornerRadius="6"
                                        Classes="Drum"
                                        BorderBrush="{Binding IsListening, Converter={StaticResource IsListeningToBorderBrushConverter}}"
                                        VerticalAlignment="Stretch">
                                    <Grid VerticalAlignment="Stretch" ColumnDefinitions="Auto,Auto,*,Auto">
                                        <TextBlock Text="{Binding DrumName}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <Ellipse Margin="10,0,0,0" Grid.Column="1" Width="20" Height="20">
                                            <Ellipse.Fill>
                                                <MultiBinding Converter="{StaticResource DrumHighlightConverter}">
                                                    <Binding Path="IsUnmapped" />
                                                    <Binding Path="IsHighlighted" />
                                                </MultiBinding>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Column="2"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   IsVisible="{Binding $parent[views:ConfigurationView].((viewModels:ConfigurationViewModel)DataContext).KeyboardInput}"
                                                   Text="{Binding Note, Converter={StaticResource NoteToKeyboardKeyConverter}}" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   IsVisible="{Binding !$parent[views:ConfigurationView].((viewModels:ConfigurationViewModel)DataContext).KeyboardInput}"
                                                   Text="{Binding Note}" />
                                        <Button Content="Remap"
                                                Grid.Column="3"
                                                Classes="confirm"
                                                FontFamily="{StaticResource NunitoFont}"
                                                Command="{Binding $parent[views:ConfigurationView].((viewModels:ConfigurationViewModel)DataContext).StartListeningCommand}"
                                                CommandParameter="{Binding Drum}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                IsVisible="{Binding !IsListening}" />
                                        <Button Content="Cancel mapping"
                                                Grid.Column="3"
                                                Classes="confirm"
                                                FontFamily="{StaticResource NunitoFont}"
                                                Command="{Binding $parent[views:ConfigurationView].((viewModels:ConfigurationViewModel)DataContext).StopListeningCommand}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                IsVisible="{Binding IsListening}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsTab"
                     Header="Settings"
                     FontSize="16">
                <StackPanel Spacing="16" Margin="0,4,0,0">
                    <Expander Header="Audio Settings"
                              Background="{DynamicResource CardItemColor}"
                              HorizontalAlignment="Stretch"
                              CornerRadius="8"
                              FontSize="16"
                              FontWeight="SemiBold"
                              IsExpanded="True"
                              Margin="0,0,0,4">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Metronome Volume"
                                       FontWeight="Medium"
                                       FontSize="14" />
                            <Slider x:Name="MetronomeVolumeSlider" HorizontalAlignment="Left"
                                    Minimum="0"
                                    Maximum="10000"
                                    Value="{Binding MetronomeVolume}"
                                    TickFrequency="1000"
                                    IsSnapToTickEnabled="True"
                                    Width="200" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="Input Settings"
                              Background="{DynamicResource CardItemColor}"
                              HorizontalAlignment="Stretch"
                              CornerRadius="8"
                              FontSize="16"
                              FontWeight="SemiBold"
                              IsExpanded="True"
                              Margin="0,0,0,4">
                        <Grid RowDefinitions="Auto,*,*">
                            <StackPanel Spacing="8">
                                <TextBlock Text="Input Mode"
                                           FontWeight="Medium"
                                           FontSize="14" />
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="MIDI Mode"
                                                   x:Name="MIDIModeIcon"
                                                   FontSize="16"
                                                   FontFamily="{StaticResource NunitoFont}"
                                                   VerticalAlignment="Center" />
                                        <PathIcon x:Name="MIDIModeText"
                                                  Margin="10,0,0,2"
                                                  Data="{StaticResource music}" />
                                    </StackPanel>
                                    <ToggleSwitch x:Name="InputModeToggle"
                                                  IsChecked="{Binding KeyboardInput}"
                                                  OnContent=""
                                                  OffContent="" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Stretch">
                                        <PathIcon x:Name="KeyboardModeIcon"
                                                  Margin="-10,0,10,0"
                                                  HorizontalAlignment="Left"
                                                  Data="{StaticResource Keyboard}" />
                                        <TextBlock Text="Keyboard Mode"
                                                   x:Name="KeyboardModeText"
                                                   FontSize="16"
                                                   FontFamily="{StaticResource NunitoFont}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Left" Spacing="8">
                                <TextBlock Text="Choose MIDI devices again"
                                           FontWeight="Medium"
                                           FontSize="14" />
                                <Button Classes="round" Command="{Binding RecheckMIDIDevicesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <PathIcon Data="{StaticResource SyncArrow}"
                                                  Foreground="{Binding !KeyboardInput, Converter={StaticResource ButtonIconEnabledStateForegroundConverter}}" />
                                        <TextBlock Text="Choose again"
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Left" Spacing="8">
                                <TextBlock Text="Theme"
                                           FontWeight="Medium"
                                           FontSize="14" />
                                <ComboBox ItemsSource="{Binding AvailableThemes}"
                                          SelectedItem="{Binding SelectedThemeMode}"
                                          Width="150">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="services:ThemeMode">
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource ThemeModeDisplayConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Expander>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</reactiveUi:ReactiveUserControl>