<rxui:ReactiveUserControl x:TypeArguments="vm:HomeViewModel" xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:DrumBuddy.ViewModels"
                          xmlns:helperViewModels="clr-namespace:DrumBuddy.ViewModels.HelperViewModels"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="DrumBuddy.Views.HomeView">
    <Border>
        <Grid RowDefinitions="66,*">
            <Border Background="{StaticResource HeaderGray}">
                <TextBlock Text="Home"
                           Margin="18"
                           Classes="header"
                           VerticalAlignment="Center" />
            </Border>
            <ItemsControl Grid.Row="1"
                          x:Name="CardsItemsControl" x:DataType="vm:HomeViewModel"
                          ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="helperViewModels:NavigationCardViewModel">
                        <Button Classes="card"
                                Command="{Binding NavigateCommand}">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="12">
                                <PathIcon Data="{Binding Template.Icon}"
                                          Width="64"
                                          Height="64" />
                                <TextBlock Text="{Binding Template.Label}"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                                <TextBlock Text="{Binding Template.Description}"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>


</rxui:ReactiveUserControl>