<rxui:ReactiveUserControl x:TypeArguments="vm:LibraryViewModel" xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:DrumBuddy.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:models="clr-namespace:DrumBuddy.Core.Models;assembly=DrumBuddy.Core"
                          xmlns:designHelpers="clr-namespace:DrumBuddy.DesignHelpers"
                          xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
                          xmlns:converters="clr-namespace:DrumBuddy.Converters"
                          xmlns:views="clr-namespace:DrumBuddy.Views"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="DrumBuddy.Views.LibraryView"
                          x:DataType="vm:LibraryViewModel">
    <Design.DataContext>
        <designHelpers:DesignLibraryViewModel />
    </Design.DataContext>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Background="{StaticResource HeaderGray}" 
              HorizontalAlignment="Stretch"
              IsVisible="{Binding !IsLoadingSheets}">
            <TextBlock Text="Your Sheet Library"
                       Margin="18"
                       Classes="header"
                       VerticalAlignment="Center" />
            <TextBlock Text="You haven't created any sheets yet. To get started choose below."
                       Margin="26,18,18,18"
                       x:Name="ZeroStateTextBlock"
                       Classes="header"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="ZeroStateImportSheetButton"
                    Height="66"
                    HorizontalAlignment="Right"
                    Background="{StaticResource HeaderGray}"
                    Command="{Binding ImportSheetCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource Add}" />
                    <TextBlock Text="Import sheets"
                               Classes="header"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource NunitoFont}"
                               Margin="10,1,0,0" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical" 
                    IsVisible="{Binding IsLoadingSheets}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    Background="White">
            <avaloniaProgressRing:ProgressRing
                Width="64"
                Height="64" 
                Margin="5"
                IsActive="True"
                Foreground="{StaticResource Accent}" />
            <TextBlock TextAlignment="Center"
                       FontWeight="SemiBold" 
                       FontSize="22" 
                       Text="Sheets are loading"
                       Margin="0,5,0,0"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="0"
                Background="{StaticResource LighterGray}"
                Padding="12,6"
                IsVisible="{Binding !IsLoadingSheets}">
            <Grid ColumnDefinitions="Auto,*">
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Command="{Binding SortByDescendingCommand}"
                            Background="{StaticResource LighterGray}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource HeaderGray}"
                            CornerRadius="20"
                            IsVisible="{Binding !IsSortDescending}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
                            </Style>
                        </Button.Styles>
                        <PathIcon Data="{StaticResource SortAscending}" />
                    </Button>
                    <Button IsVisible="{Binding IsSortDescending}"
                            CornerRadius="20"
                            Background="{StaticResource LighterGray}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource HeaderGray}"
                            Command="{Binding SortByAscendingCommand}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
                            </Style>
                        </Button.Styles>
                        <PathIcon Data="{StaticResource SortDescending}" />
                    </Button>
                    <ComboBox
                        Width="100"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        Height="35"
                        ItemsSource="{Binding SortOptions}"
                        SelectedItem="{Binding SelectedSortOption}"
                        Background="{StaticResource LighterGray}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource HeaderGray}"
                        ToolTip.Tip="Sort by">
                        <ComboBox.Styles>
                            <Style Selector="ComboBox:pointerover /template/ Border#Background">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
                            </Style>
                            <Style Selector="ComboBox:pressed /template/ Border#Background">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
                            </Style>
                        </ComboBox.Styles>
                    </ComboBox>
                </StackPanel>
                <TextBox Grid.Column="1" Width="220" CornerRadius="20"
                         Background="{StaticResource LighterGray}"
                         BorderThickness="1"
                         BorderBrush="{StaticResource HeaderGray}"
                         Watermark="Search by name or description..."
                         HorizontalAlignment="Left"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Styles>
                        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                            <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="ImportSheetButton"
                            Classes="round"
                            Command="{Binding ImportSheetCommand}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource Add}" />
                            <TextBlock Text="Import sheets"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource NunitoFont}"
                                       Margin="5,3,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BatchExportButton"
                            Classes="round">
                        <Button.Styles>
                            <Style Selector="Button:disabled">
                                <Setter Property="Opacity" Value="0.5" />
                            </Style>
                        </Button.Styles>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuItem Header="Export to sheet file" Click="BatchJsonExport">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource SaveAs}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Export to MIDI file" Click="BatchMidiExport">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource Midi}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Export to MusicXML file"
                                          Click="BatchMusicXmlExport">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource music}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource Export}"
                                      Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            <TextBlock Text="Export selected"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource NunitoFont}"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                       Margin="5,3,0,0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="SelectAllButton"
                            Classes="round"
                            Click="SelectAllButton_OnClick">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
                            </Style>
                        </Button.Styles>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource Checkmark}" />
                            <TextBlock Text="Select all"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource NunitoFont}"
                                       Margin="5,3,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BatchDeleteMenuItem"
                            Classes="round"
                            Click="BatchDeleteMenuItem_OnClick">
                        <Button.Styles>
                            <Style Selector="Button:disabled">
                                <Setter Property="Opacity" Value="0.5" />
                            </Style>
                        </Button.Styles>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource delete}"
                                      Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            <TextBlock Text="Delete selected"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource NunitoFont}"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                       Margin="5,3,0,0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <ListBox Grid.Row="2"
                 x:Name="SheetsListBox" Margin="0,10,0,0"
                 SelectionMode="Multiple"
                 Grid.ColumnSpan="2" Grid.Column="0"
                 IsVisible="{Binding !IsLoadingSheets}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:SheetViewModel">
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto,Auto,*,Auto">
                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="30" Height="30" Margin="5,0,20,0">
                            <PathIcon Data="{StaticResource Cloud}"
                                      Width="20" Height="20"
                                      Foreground="{StaticResource Accent}">
                                <PathIcon.IsVisible>
                                    <MultiBinding Converter="{StaticResource SyncIconVisibleConverter}">
                                        <Binding Path="IsSyncEnabled" />
                                        <Binding Path="IsSyncing" />
                                    </MultiBinding>
                                </PathIcon.IsVisible>
                            </PathIcon>
                            <PathIcon Data="{StaticResource CloudOff}"
                                      Width="20" Height="20"
                                      Foreground="Black">
                                <PathIcon.IsVisible>
                                    <MultiBinding Converter="{StaticResource SyncIconVisibleConverter}">
                                        <Binding Path="!IsSyncEnabled" />
                                        <Binding Path="IsSyncing" />
                                    </MultiBinding>
                                </PathIcon.IsVisible>
                            </PathIcon>
                            
                            <avaloniaProgressRing:ProgressRing
                                IsActive="{Binding IsSyncing}"
                                IsVisible="{Binding IsSyncing}"
                                Width="20"
                                Height="20"
                                Foreground="{StaticResource Accent}" />
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,4">
                            <TextBlock Text="Name: "
                                       FontWeight="SemiBold"
                                       Opacity="0.8" />
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="SemiBold"
                                       MaxWidth="320"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0">
                            <TextBlock Text="Description: "
                                       FontWeight="SemiBold"
                                       Opacity="0.8" />
                            <TextBlock Text="{Binding Description}"
                                       MaxWidth="800"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,50,0">
                            <TextBlock Text="Length: "
                                       FontWeight="SemiBold"
                                       Opacity="0.8" />
                            <TextBlock Text="{Binding Length, StringFormat={}{0:mm\\:ss\\.fff}}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <TextBlock Text="Tempo: "
                                       FontWeight="SemiBold"
                                       Opacity="0.8" />
                            <TextBlock Text="{Binding Tempo.Value, StringFormat='0 BPM'}" />
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="3"
                                VerticalAlignment="Center"
                                Margin="8,-5,0,0"
                                Padding="8,4"
                                Background="Transparent"
                                Click="ViewButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource View}" Width="16" Height="16" Margin="0,0,10,0" />
                                <TextBlock FontWeight="SemiBold"
                                           Opacity="0.8" Text="View &amp; PDF export" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3"
                                VerticalAlignment="Center"
                                Margin="8,-5,0,0"
                                Padding="8,4"
                                Background="Transparent"
                                Click="CompareButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource compare}" Width="16" Height="16" Margin="0,0,10,0" />
                                <TextBlock FontWeight="SemiBold"
                                           Opacity="0.8" Text="Compare" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,-5,0,0"
                                Padding="8,4"
                                Click="ExportFlyout_OnClick"
                                Background="Transparent">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuItem Header="Export to sheet file" Click="SaveSheetAs">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SaveAs}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Export to MIDI file" Click="ExportToMidi">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource Midi}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Export to MusicXML file"
                                              Click="ExportToMusicXml">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource music}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource Export}" Width="16" Height="16" Margin="0,0,10,0" />
                                <TextBlock FontWeight="SemiBold" Opacity="0.8" Text="Export to" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1" Grid.Column="4"
                              VerticalAlignment="Center"
                              IsVisible="{Binding $parent[views:LibraryView].((vm:LibraryViewModel)DataContext).IsOnline}">
                            <Button 
                                    Classes="sync"
                                    IsEnabled="{Binding !IsSyncing}"
                                    IsVisible="{Binding !IsSyncEnabled}"
                                    Click="EnableSyncButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource Cloud}" 
                                              Foreground="{Binding !IsSyncing, Converter={StaticResource ButtonIconEnabledStateForegroundConverter}}"
                                              Width="16" Height="16" Margin="0,0,10,0" />
                                    <TextBlock FontWeight="SemiBold"
                                               Opacity="0.8" Text="Turn on sync" />
                                </StackPanel>
                            </Button>
                            <Button 
                                    Classes="sync"
                                    IsEnabled="{Binding !IsSyncing}"
                                    IsVisible="{Binding IsSyncEnabled}"
                                    Click="DisableSyncButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource CloudOff}" 
                                              Foreground="{Binding !IsSyncing, Converter={StaticResource ButtonIconEnabledStateForegroundConverter}}"
                                              Width="16" Height="16" Margin="0,0,10,0" />
                                    <TextBlock FontWeight="SemiBold"
                                               Opacity="0.8" Text="Turn off sync" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="5"
                                    Orientation="Horizontal"
                                    Margin="0">
                            <StackPanel.IsVisible>
                                <MultiBinding Converter="{StaticResource SyncIconVisibleConverter}">
                                    <Binding Path="IsSyncEnabled" />
                                    <Binding Path="IsSyncing" />
                                </MultiBinding>
                            </StackPanel.IsVisible>
                            <TextBlock Text="Last checked: "
                                       FontWeight="SemiBold"
                                       Opacity="0.8" />
                            <TextBlock Text="{Binding LastSyncedAt}"
                                       MaxWidth="800"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0"
                                Padding="8,8"
                                Background="Transparent"
                                Click="Button_OnClick">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuItem Header="Edit sheet while recording" Click="EditMenuItem_OnClick">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource RecordIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Manually edit sheet" Click="ManualEdit">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource EditorIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Duplicate sheet" Click="DuplicateMenuItem_OnClick">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource Duplicate}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Change name and description"
                                              Click="MenuItem_OnClick">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource rename_regular}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="DeleteMenuItem"
                                              Click="DeleteMenuItem_OnClick"
                                              Header="Delete"
                                              Foreground="IndianRed">
                                        <MenuItem.Icon>
                                            <PathIcon Foreground="IndianRed" Data="{StaticResource delete}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <Ellipse Width="4" Height="4" Fill="#444444" />
                                <Ellipse Width="4" Height="4" Fill="#444444" />
                                <Ellipse Width="4" Height="4" Fill="#444444" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1" Grid.Column="0" 
                     Grid.RowSpan="2" 
                     Grid.ColumnSpan="2" Columns="2">
            <UniformGrid.IsVisible>
                <MultiBinding Converter="{StaticResource ZeroStateAndNotLoadingConverter}">
                    <Binding Path="Sheets.Count" />
                    <Binding Path="IsLoadingSheets" />
                </MultiBinding>
            </UniformGrid.IsVisible>
            <Button Classes="card" CornerRadius="0" x:Name="RecordButton">
                <Border>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="12">
                        <PathIcon Data="{StaticResource RecordIcon}"
                                  Width="64"
                                  Height="64" />
                        <TextBlock Text="Record your drum beats"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </Button>
            <Button Classes="card" CornerRadius="0" x:Name="ManualButton">
                <Border>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="12">
                        <PathIcon Data="{StaticResource EditorIcon}"
                                  Width="64"
                                  Height="64" />
                        <TextBlock Text="Manually create a sheet"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </Button>
        </UniformGrid>
    </Grid>
</rxui:ReactiveUserControl>