<rxui:ReactiveWindow x:TypeArguments="dialogs:EditingViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                     xmlns:dialogs="clr-namespace:DrumBuddy.ViewModels.Dialogs"
                     xmlns:designHelpers="clr-namespace:DrumBuddy.DesignHelpers"
                     mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
                     MinHeight="500"
                     MinWidth="1250"
                     Title="Compare sheets"
                     x:Class="DrumBuddy.Views.Dialogs.CompareView"
                     x:DataType="dialogs:CompareViewModel">

    <Design.DataContext>
        <designHelpers:DesignCompareViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RowDefinitions="66,*">
            <Grid Background="{StaticResource HeaderGray}">
                <TextBlock Classes="header" HorizontalAlignment="Left" VerticalAlignment="Center"
                           x:Name="BaseSheetNameTB" />
            </Grid>
            <ScrollViewer Grid.Row="1" x:Name="BaseScrollViewer" VerticalScrollBarVisibility="Auto">
                <helperViews:MeasuresPanel Measures="{Binding BaseSheetMeasures}" />
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1"
                      Background="{StaticResource DarkerGray}"
                      BorderBrush="{StaticResource DarkerGray}"
                      BorderThickness="2"
                      ResizeDirection="Columns"
                      DoubleTapped="GridSplitter_OnDoubleTapped" />
        <Grid Grid.Column="2" RowDefinitions="66,*">
            <Grid Background="{StaticResource HeaderGray}">
                <TextBlock Classes="header"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           x:Name="ComparedSheetNameTB" />

            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Classes="header"
                       FontSize="16"
                       x:Name="ComparedSheetPercentageTB" />
            <ScrollViewer Grid.Row="1" x:Name="ComparedScrollViewer" VerticalScrollBarVisibility="Auto">
                <helperViews:MeasuresPanel Measures="{Binding ComparedSheetMeasures}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</rxui:ReactiveWindow>