<rxui:ReactiveWindow x:TypeArguments="dialogs:EditingViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                     xmlns:dialogs="clr-namespace:DrumBuddy.ViewModels.Dialogs"
                     xmlns:designHelpers="clr-namespace:DrumBuddy.DesignHelpers"
                     mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
                     MinHeight="500"
                     MinWidth="1250"
                     Title="Compare sheets"
                     x:Class="DrumBuddy.Views.Dialogs.CompareView"
                     x:DataType="dialogs:CompareViewModel">
    <!-- TODO: gridsplitter: double click should reset, and a min width should also be set for each column-->
    <Design.DataContext>
        <designHelpers:DesignCompareViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,Auto,*" Margin="5">
        <Grid Grid.Column="0" RowDefinitions="25,*">
            <TextBlock Classes="header" x:Name="BaseSheetNameTB" />
            <ScrollViewer Grid.Row="1" x:Name="BaseScrollViewer" VerticalScrollBarVisibility="Auto">
                <helperViews:MeasuresPanel Measures="{Binding BaseSheetMeasures}" />
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" />
        <Grid Grid.Column="2" RowDefinitions="25,*">
            <TextBlock Classes="header" x:Name="ComparedSheetNameTB" />
            <TextBlock HorizontalAlignment="Right" Classes="header" x:Name="ComparedSheetPercentageTB" />
            <!-- TODO move this textblock elsewhere cause it overplay -->
            <ScrollViewer Grid.Row="1" x:Name="ComparedScrollViewer" VerticalScrollBarVisibility="Auto">
                <helperViews:MeasuresPanel Measures="{Binding ComparedSheetMeasures}" />
            </ScrollViewer>

        </Grid>
    </Grid>
</rxui:ReactiveWindow>