<rxui:ReactiveWindow x:TypeArguments="dialogs:EditingViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                     xmlns:dialogs="clr-namespace:DrumBuddy.ViewModels.Dialogs"
                     xmlns:designHelpers="clr-namespace:DrumBuddy.DesignHelpers"
                     mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
                     MinHeight="500"
                     MinWidth="1250"
                     Title="Compare sheets"
                     x:Class="DrumBuddy.Views.Dialogs.CompareView">
    <Design.DataContext>
        <designHelpers:DesignCompareViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="0.5*,0.5*" Margin="5">
        <Grid Grid.Row="0" RowDefinitions="25,*">
            <TextBlock Classes="header" x:Name="BaseSheetNameTB" />
            <Border Grid.Row="1" BorderThickness="3" BorderBrush="{StaticResource Accent}" CornerRadius="2">
                <ScrollViewer x:Name="BaseScrollViewer" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="BaseSheetItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <helperViews:MeasureView Width="600" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="25,*">
            <TextBlock Classes="header" x:Name="ComparedSheetNameTB" />
            <TextBlock HorizontalAlignment="Right" Classes="header" x:Name="ComparedSheetPercentageTB" />

            <Border Grid.Row="1" BorderThickness="3" BorderBrush="{StaticResource Accent}" CornerRadius="2">
                <ScrollViewer x:Name="ComparedScrollViewer" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ComparedSheetItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <helperViews:MeasureView Width="600" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</rxui:ReactiveWindow>